<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".MainActivity">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="Pick a date"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_date"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:onClick="setDate"/>
            <Button
                    android:text="Pick a time"
                    android:textColor="@color/colorPrimary"
                    android:onClick="setTime"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_time"
                    style="@style/Widget.AppCompat.Button.Colored"/>

        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/lbl_date" tools:textSize="36sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:textColor="@color/colorAccent"
                    tools:textSize="36sp"
                    android:id="@+id/lbl_time"
            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="Progressive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_progress"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/colorPrimary"
                    android:onClick="toProgress"/>
            <Button
                    android:text="Alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_alert"
                    style="@style/Widget.AppCompat.Button.Colored" android:onClick="showAlert"
                    android:textColor="@color/colorPrimary"/>

        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <Button
                    android:text="To Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_menu" app:layout_constraintStart_toStartOf="parent"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/design_default_color_primary"
                    android:onClick="toMenuInflateExample"
            />
            <Button
                    android:text="Web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_webview"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:onClick="toWebview"
                    android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

            <Button
                    android:text="To Hungry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_snackbar"
                    android:onClick="toSnackBarExample"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/design_default_color_primary"

            />
            <Button
                    android:text="Notify the police"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_noti"
                    android:onClick="launchNotification"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/design_default_color_primary"

            />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <Button
                android:text="Seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_seek"
                android:onClick="seek"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/design_default_color_primary"

        />

        <Button
                android:text="Pick Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_contact"
                android:onClick="goToContactFinder"
                style="@style/Widget.AppCompat.Button.Colored"
                android:textColor="@color/design_default_color_primary"

        />
    </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

            <Button
                    android:text="Send kill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_send"
                    android:onClick="sendKill"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/design_default_color_primary"

            />

        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>